{
  "name": "xitabot",
  "description": "A teams bot that forwards tweets and fb posts.",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "facebook-node": "0.0.3",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "start": "node twitter-bot.js"
  }
}
